# boba

./: .gitignore  Justfile  README.md  err.txt  pom.xml
.github/workflows/: jextract.yml  release.yml  runner-test.yml
ansi/: pom.xml
ansi/src/main/java/: module-info.java
ansi/src/main/java/dev/mccue/ansi/: C0.java  C1.java  Constants.java  ControlCharacters.java  Cursor.java  EscapeSequences.java  Kitty.java  KittyFlag.java  KittyMode.java  Mode.java  Screen.java  Source.java  Sources.java  TerminalReader.java  TerminalWriter.java  Truncate.java
ansi/src/main/java/dev/mccue/ansi/parser/: Action.java  ApcSequence.java  ControlCode.java  CsiSequence.java  DcsSequence.java  EscSequence.java  OscSequence.java  Parser.java  ParserDispatcher.java  PmSequence.java  Rune.java  Seq.java  SosSequence.java  State.java  TerminalSequence.java  Transition.java  TransitionTable.java  Width.java
ansi/src/main/java/dev/weisz/ansi/: C0.java  C1.java  Constants.java  ControlCharacters.java  Cursor.java  EscapeSequences.java  Kitty.java  KittyFlag.java  KittyMode.java  Mode.java  Screen.java  Source.java  Sources.java  Truncate.java
ansi/src/main/java/dev/weisz/ansi/parser/: Action.java  ApcSequence.java  ControlCode.java  CsiSequence.java  DcsSequence.java  EscSequence.java  OscSequence.java  Parser.java  ParserDispatcher.java  PmSequence.java  Rune.java  Seq.java  SosSequence.java  State.java  TerminalSequence.java  Transition.java  TransitionTable.java  Width.java
artifacts/headers-macos-14-arm64/mac/arm64/: ioctl_h.java
core/: Justfile  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/dev/mccue/boba/: LinuxTerminal.java  MacTerminal.java  NilRenderer.java  Renderer.java  StandardRenderer.java  Terminal.java  WindowsTerminal.java
core/src/main/java/dev/mccue/boba/c/linux/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/mccue/boba/c/linux/arm64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/mccue/boba/c/linux/x64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/mccue/boba/c/linux/x86_64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/mccue/boba/c/mac/: winsize.java
core/src/main/java/dev/mccue/boba/c/mac/arm64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/mccue/boba/c/mac/intel/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/mccue/boba/c/mac/x86_64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/mccue/boba/c/windows/: windows_h.java
core/src/main/java/dev/mccue/boba/c/windows/x64/: windows_wrapper_h.java
core/src/main/java/dev/mccue/boba/tea/: BatchCmd.java  Cmd.java  Program.java  ProgramOpts.java  UpdateResult.java
core/src/main/java/dev/mccue/boba/terminal/: Callback.java  LinuxTerminal_arm64.java  LinuxTerminal_x64.java  MacTerminal_arm64.java  MacTerminal_intel.java  Terminal.java  TerminalSize.java  WindowsTerminal.java
core/src/main/java/dev/weisz/boba/: MouseAction.java  MouseButton.java  MouseEvent.java  NilRenderer.java  Renderer.java  StandardRenderer.java  package-info.java
core/src/main/java/dev/weisz/boba/c/linux/arm64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/weisz/boba/c/linux/x64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/weisz/boba/c/mac/arm64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/weisz/boba/c/mac/intel/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/weisz/boba/c/windows/: windows_h.java
core/src/main/java/dev/weisz/boba/c/windows/x64/: windows_wrapper_h.java
core/src/main/java/dev/weisz/boba/tea/: BatchCmd.java  Cmd.java  Msg.java  Program.java  ProgramOpts.java  UpdateResult.java
core/src/main/java/dev/weisz/boba/terminal/: LinuxTerminal_arm64.java  LinuxTerminal_x64.java  MacTerminal_arm64.java  MacTerminal_intel.java  Terminal.java  TerminalSize.java  WinSize.java  WindowsTerminal.java
core/src/main/resources/: logback.xml
core/src/test/java/: module-info.java
examples/: Justfile  pom.xml
examples/counter/: pom.xml
examples/counter/src/main/java/: module-info.java
examples/counter/src/main/java/dev/mccue/boba/counter/: Counter.java  Decrement.java  Increment.java  Main.java  Model.java
examples/counter/src/main/java/dev/weisz/boba/counter/: Counter.java  Decrement.java  Increment.java  Main.java  Model.java
examples/monkeytype/: README.md  pom.xml
examples/tictactoe/: pom.xml
examples/tictactoe/src/main/java/: module-info.java
examples/tictactoe/src/main/java/dev/mccue/boba/tictactoe/: Main.java  Selector.java  TicTacToe.java  TicTacToeModel.java
examples/tictactoe/src/main/java/dev/weisz/boba/tictactoe/: Main.java  Selector.java  TicTacToe.java  TicTacToeModel.java  WinResult.java
src/main/java/: module-info.java
src/main/java/dev/mccue/boba/: LinuxTerminal.java  MacTerminal.java  Renderer.java  StandardRenderer.java  Terminal.java  TerminalSize.java  WindowsTerminal.java
src/main/java/dev/mccue/boba/c/mac/: ioctl_h.java  termios.java
src/main/java/dev/mccue/boba/simpletea/: Counter.java  Main.java
src/main/java/dev/mccue/boba/tea/: BatchCmd.java  Cmd.java  Msg.java  Program.java  ProgramOpts.java
src/main/java/dev/mccue/boba/tictactoe/: TicTacToe.java  TicTacToeModel.java  WinResult.java
