<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mccue</groupId>
        <artifactId>boba-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boba</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>wcwidth</artifactId>
            <version>2024.05.17</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>ansi</artifactId>
            <version>2024.10.09</version>
        </dependency>

        <!-- Used for tic tac toe only -->
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>color-terminal</artifactId>
            <version>2024.11.20</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>